# Java4IBMI

./: .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
resources/xml/: XML2PDFHelperTest.xml  system_info.xml
resources/xsl/: XML2PDFHelperTest.xsl  system_info.xsl
src/main/java/com/lkieffer/java4IBMI/: TryJava4IMBI.java
src/main/java/com/lkieffer/java4IBMI/printing/: XML2PDFHelper.java
src/test/java/com/lkieffer/java4IBMI/printing/: XML2PDFHelperTest.java
